PORT = 8000
HOST = "localhost"
ORIGIN = ['http://localhost:3000/']

NODE_ENV = development
DB_URL = 'mongodb://127.0.0.1:27017/Lms'

CLOUD_NAME = dlnwwsfqb
CLOUD_API_KEY = 496366285771469
CLOUD_SECRET_KEY = iXJQoIa8Ti8YzpUFquiaqVBZC2Y

REDIS_URL = redisS://default:007e352636164061aa776dd7b6ea61c4@apn1-pure-firefly-35093.upstash.io:35093

# ACCESS_TOKEN_PRIVATE_KEY = 